{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=ISMAIL\\SQLEXPRESS;Database=JoinDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
